/* 网站背景 按钮 字体 边框颜色 */
@tms-white: #fff; //白色

// 主色
@tms-blue: #8186d5; //紫色
// 辅助色
@tms-green: #9fa6dc; //绿色 表示成功
@tms-orange: #e6a23c; //橘色  表示警告
@tms-red: #f56c6c; //红色  表示危险
@tms-gray: #909399; //灰色  表示信息
@tms-light-gray: #f2f5fe;
/* 字体颜色 */
@tms-font-main: #303133; //主要文字
@tms-font-routine: #606266; //常规文字
@tms-font-secondary: #909399; //次要文字
@tms-font-stance: #c0c4cc; //占位文字

/* 边框颜色 */
@tms-border-one-level: #dcdfe6; //一级边框
@tms-border-two-level: #e4e7ed; //二级边框
@tms-border-there-level: #ebeef5; //三级边框
@tms-border-four-level: #f2f6fc; //四级边框

/*  按钮颜色 */
// hover颜色
@tms-light-blue: rgba(129, 134, 213, 0.8);
@tms-light-green: rgba(159, 166, 220, 0.8);

// hover边框颜色
@tms-light-blue-border: #9fa6dcab;
@tms-light-green-border: #9fa6dc7a;
// 透明按钮背景颜色#ecf5ff  #e9f7f7
@tms-transparent-blue: #e7e8ff;
@tms-transparent-green: #d7d9ff;

// 透明背景边框颜色
@tms-transparent-border-blue: #a9adf1;
@tms-transparent-border-green: #95d8d7;

// 禁用按钮颜色   rgba(129, 134, 213, 0.6);
@tms-disable-blue: rgba(129, 134, 213, 0.6);
@tms-disable-green: rgba(176, 182, 245, 0.6);

// 禁用透明按钮边框颜色
@tms-disable-transparent-border-blue: rgba(129, 134, 213, 0.8);
@tms-disable-transparent-border-green: rgba(159, 166, 220, 0.8);

/* main font family */
@tms-font-family-cn: 'Hiragino Sans GB', 'Hiragino Sans GB W3',
  'Hiragino Sans GB W6', 'microsoft yahei', Helvetica, Arial, sans-serif;
@tms-font-family-en: 'Hiragino Sans GB', 'Hiragino Sans GB W3',
  'Hiragino Sans GB W6', 'microsoft yahei', Helvetica, Arial, sans-serif;
